#!/bin/bash

# Script to drive NetEm to provide changing network conditions

# usage:
# ./netem-ramp-up2.sh2			        	: output to screen only
# ./netem-ramp-up2.sh2 | tee <logfile.log>	: output to screen and log file <logfile.log>

# Set Duration to required number of SECONDS (e.g. 1200 is 20 minutes)
DURATION=0.5

# Set Interface to required network interface
# Options: Inside [enp1s0f1], Outside: [enp1s0f0]
INTERFACE=enp1s0f1

# Start run
echo "Starting NetEm run..."
echo $(date -u)
sudo tc qdisc del dev $INTERFACE root

# Loops by Delay > Jitter > Loss

# Delay loop
for DELAY in 1ms 30ms 80ms 130ms 180ms 230ms
do
	echo ""
    echo "- Delay is $DELAY"

    # Jitter loop
    for JITTER in 0ms 20ms 50ms 100ms
    do
        echo "  - Jitter is $JITTER"

        # Loss loop
        for LOSS in 0 2 5 10 15
        do
            echo "    - Loss is $LOSS%"
            echo -n "        * $(date -u)"

            if [ $JITTER = 0ms ]
		    then
			    sudo tc qdisc add dev $INTERFACE root netem delay $DELAY loss $LOSS

		    else
			    sudo tc qdisc add dev $INTERFACE root netem delay $DELAY $JITTER 25% distribution normal loss $LOSS
		    fi
            
            sudo tc qdisc show dev $INTERFACE | awk '{print "   ->   "$0}'
            sleep $DURATION
            sudo tc qdisc del dev $INTERFACE root
        done
    
    done

done

# Finish
echo ""
echo $(date -u)
echo "Finished NetEm run!"

