#!/bin/sh

# Script to drive NetEm for Lever Set Tests

# Set Duration to required number of SECONDS (default 1200 is 20 minutes)
DURATION=7200

# Set Interface to required network interface
# Options: Inside [enp1s0f1], Outside: [enp1s0f0]
INTERFACE=enp1s0f1

# Loop by Delay > Jitter > Loss

# First delay run - delay 0ms
DELAY=0ms
    # 1st loss run - loss 0%
    $LOSS=0
        # Jitter run - jitter 0ms
        # not implemented as this should be the standard state.
        # sudo tc qdisc add dev $INTERFACE root netem delay $DELAY 0ms
        sudo tc qdisc show dev $INTERFACE
        # sleep $DURATION
        # sudo tc qdisc del dev $INTERFACE root

        # Jitter run - jitter 20ms
        sudo tc qdisc add dev $INTERFACE root netem delay $DELAY 20ms
        sudo tc qdisc show dev $INTERFACE
        sleep $DURATION
        sudo tc qdisc del dev $INTERFACE root

        # Jitter run - jitter 50ms
        sudo tc qdisc add dev $INTERFACE root netem delay $DELAY 50ms
        sudo tc qdisc show dev $INTERFACE
        sleep $DURATION
        sudo tc qdisc del dev $INTERFACE root

        # Jitter run - jitter 100ms
        sudo tc qdisc add dev $INTERFACE root netem delay $DELAY 100ms
        sudo tc qdisc show dev $INTERFACE
        sleep $DURATION
        sudo tc qdisc del dev $INTERFACE root

    # 2nd loss run - loss 2%
    $LOSS=2
        # Jitter run - jitter 0ms
        sudo tc qdisc add dev $INTERFACE root netem delay $DELAY 0ms loss $LOSS
        sudo tc qdisc show dev $INTERFACE
        sleep $DURATION
        sudo tc qdisc del dev $INTERFACE root

        # Jitter run - jitter 20ms
        sudo tc qdisc add dev $INTERFACE root netem delay $DELAY 20ms loss $LOSS
        sudo tc qdisc show dev $INTERFACE
        sleep $DURATION
        sudo tc qdisc del dev $INTERFACE root

        # Jitter run - jitter 50ms
        sudo tc qdisc add dev $INTERFACE root netem delay $DELAY 50ms loss $LOSS
        sudo tc qdisc show dev $INTERFACE
        sleep $DURATION
        sudo tc qdisc del dev $INTERFACE root

        # Jitter run - jitter 100ms
        sudo tc qdisc add dev $INTERFACE root netem delay $DELAY 100ms loss $LOSS
        sudo tc qdisc show dev $INTERFACE
        sleep $DURATION
        sudo tc qdisc del dev $INTERFACE root

    # 3rd loss run - loss 5%
    $LOSS=5
        # Jitter run - jitter 0ms
        sudo tc qdisc add dev $INTERFACE root netem delay $DELAY 0ms loss $LOSS
        sudo tc qdisc show dev $INTERFACE
        sleep $DURATION
        sudo tc qdisc del dev $INTERFACE root

        # Jitter run - jitter 20ms
        sudo tc qdisc add dev $INTERFACE root netem delay $DELAY 20ms loss $LOSS
        sudo tc qdisc show dev $INTERFACE
        sleep $DURATION
        sudo tc qdisc del dev $INTERFACE root

        # Jitter run - jitter 50ms
        sudo tc qdisc add dev $INTERFACE root netem delay $DELAY 50ms loss $LOSS
        sudo tc qdisc show dev $INTERFACE
        sleep $DURATION
        sudo tc qdisc del dev $INTERFACE root

        # Jitter run - jitter 100ms
        sudo tc qdisc add dev $INTERFACE root netem delay $DELAY 100ms loss $LOSS
        sudo tc qdisc show dev $INTERFACE
        sleep $DURATION
        sudo tc qdisc del dev $INTERFACE root

    # 4th loss run - loss 10%
    $LOSS=10
        # Jitter run - jitter 0ms
        sudo tc qdisc add dev $INTERFACE root netem delay $DELAY 0ms loss $LOSS
        sudo tc qdisc show dev $INTERFACE
        sleep $DURATION
        sudo tc qdisc del dev $INTERFACE root

        # Jitter run - jitter 20ms
        sudo tc qdisc add dev $INTERFACE root netem delay $DELAY 20ms loss $LOSS
        sudo tc qdisc show dev $INTERFACE
        sleep $DURATION
        sudo tc qdisc del dev $INTERFACE root

        # Jitter run - jitter 50ms
        sudo tc qdisc add dev $INTERFACE root netem delay $DELAY 50ms loss $LOSS
        sudo tc qdisc show dev $INTERFACE
        sleep $DURATION
        sudo tc qdisc del dev $INTERFACE root

        # Jitter run - jitter 100ms
        sudo tc qdisc add dev $INTERFACE root netem delay $DELAY 100ms loss $LOSS
        sudo tc qdisc show dev $INTERFACE
        sleep $DURATION
        sudo tc qdisc del dev $INTERFACE root

    # 5th loss run - loss 15%
    $LOSS=15
        # Jitter run - jitter 0ms
        sudo tc qdisc add dev $INTERFACE root netem delay $DELAY 0ms loss $LOSS
        sudo tc qdisc show dev $INTERFACE
        sleep $DURATION
        sudo tc qdisc del dev $INTERFACE root

        # Jitter run - jitter 20ms
        sudo tc qdisc add dev $INTERFACE root netem delay $DELAY 20ms loss $LOSS
        sudo tc qdisc show dev $INTERFACE
        sleep $DURATION
        sudo tc qdisc del dev $INTERFACE root

        # Jitter run - jitter 50ms
        sudo tc qdisc add dev $INTERFACE root netem delay $DELAY 50ms loss $LOSS
        sudo tc qdisc show dev $INTERFACE
        sleep $DURATION
        sudo tc qdisc del dev $INTERFACE root

        # Jitter run - jitter 100ms
        sudo tc qdisc add dev $INTERFACE root netem delay $DELAY 100ms loss $LOSS
        sudo tc qdisc show dev $INTERFACE
        sleep $DURATION
        sudo tc qdisc del dev $INTERFACE root


sudo tc qdisc add dev $INTERFACE root netem delay 280ms loss 2%
sudo tc qdisc show dev $INTERFACE
sleep $DURATION
sudo tc qdisc del dev $INTERFACE root

sudo tc qdisc add dev $INTERFACE root netem loss 5%
sudo tc qdisc show dev $INTERFACE
sleep $DURATION
sudo tc qdisc del dev $INTERFACE root

sudo tc qdisc add dev $INTERFACE root netem delay 80ms loss 5%
sudo tc qdisc show dev $INTERFACE
sleep $DURATION
sudo tc qdisc del dev $INTERFACE root

sudo tc qdisc add dev $INTERFACE root netem delay 180ms loss 5%
sudo tc qdisc show dev $INTERFACE
sleep $DURATION
sudo tc qdisc del dev $INTERFACE root

sudo tc qdisc add dev $INTERFACE root netem delay 280ms loss 5%
sudo tc qdisc show dev $INTERFACE
sleep $DURATION
sudo tc qdisc del dev $INTERFACE root

# Run through delays with 4% loss

sudo tc qdisc add dev $INTERFACE root netem loss 10%
sudo tc qdisc show dev $INTERFACE
sleep $DURATION
sudo tc qdisc del dev $INTERFACE root

sudo tc qdisc add dev $INTERFACE root netem delay 80ms loss 10%
sudo tc qdisc show dev $INTERFACE
sleep $DURATION
sudo tc qdisc del dev $INTERFACE root

sudo tc qdisc add dev $INTERFACE root netem delay 180ms loss 10%
sudo tc qdisc show dev $INTERFACE
sleep $DURATION
sudo tc qdisc del dev $INTERFACE root

sudo tc qdisc add dev $INTERFACE root netem delay 280ms loss 10%
sudo tc qdisc show dev $INTERFACE
sleep $DURATION
sudo tc qdisc del dev $INTERFACE root




